include:
  # omap2plus
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/arm_omap2plus.yml'
  # build
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/arm_omap2plus_build.yml'
  # tests
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/arm_omap2plus_tests.yml'

  # shmobile
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/arm_shmobile.yml'
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/arm_shmobile_build.yml'
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/arm_shmobile_tests.yml'

  # socfpga
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/arm_socfpga.yml'
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/arm_socfpga_build.yml'
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/arm_socfpga_tests.yml'

  # OBS VX2
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/x86_obsvx2.yml'
  # build
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/x86_obsvx2_build.yml'
  # tests
  - project: 'iwamatsu/linux-test-pipelines'
    ref: master
    file: '/boards/x86_obsvx2_tests.yml'
