.board-obsvx2:
  variables:
    BUILD_ARCH: x86
    DEVICES: x86-openblocks-iot-vx2
    CONFIG_LOC: url
    CONFIG_URL: https://gitlab.com/iwamatsu/linux-kernel-configs/-/raw/master/
    CONFIG: ${DEVICES}.defconfig
